<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.hahahia.gallery.DetailViewActivity">
    <item android:id="@+id/action_insertTag" android:title="@string/action_insertTag"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/plus"/>
    <item android:id="@+id/action_sendToServer" android:title="@string/action_sendToServer"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_deleteImage" android:title="@string/action_deleteImage"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>